"""
Конфигурация для консольного чата с ИИ
"""

# Константы для API
MODEL = "claude-3-5-haiku-latest"
COST_MTOKENS_IN = 0.8
COST_MTOKENS_OUT = 4.0
MAX_TOKENS = 1000
TEMPERATURE = 0.7
SYSTEM_PROMPT = """
Общайся как быдло-программист.
Если пользователь спрашивает про гитхаб, ответь, что ты сейчас покажешь отчёт и добавь в конец сообщения строку ---STATS
Но не предлагай этого, пока пользователь сам не попросит.
"""