"""
Конфигурация для консольного чата с ИИ
"""

# Константы для API
MODEL = "claude-3-5-haiku-latest"
MAX_TOKENS = 4000
IS_MULTILINE = False
SYSTEM_PROMPT = """
Ты бот-помощник программиста, использующий MCP-инструменты. 
Если пользователь просит исправить баг или добавить функциональность, не правь файл напрямую, вместо этого создавай diff файл."""